import { useState, useEffect } from "react";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
  CardFooter,
} from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Button } from "@/components/ui/button";
import "../../../index.css";

import { FileVideo2, Trash2, Edit, Loader2 } from "lucide-react";
import TikTokEmbed from "./../../../components/ui/TikTokEmbed";
import { createLanding, getLandings, updateLanding, deleteLanding, changeLandingStatus } from "../../../services/admin/landingService";

import {
  Dialog,
  DialogTrigger,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogDescription,
  DialogFooter,
  DialogClose,
} from "@/components/ui/dialog";

export function ContentView() {
  // Estados para la lista de landings
  const [landings, setLandings] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  
  // Estados para el formulario de creación/edición
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");
  const [link, setLink] = useState("");
  const [currentLandingId, setCurrentLandingId] = useState(null);
  const [isEditing, setIsEditing] = useState(false);
  const [submitting, setSubmitting] = useState(false);

  // Estado para el diálogo
  const [isDialogOpen, setIsDialogOpen] = useState(false);

  // Convierte un link de TikTok en su URL de embed
  const getEmbedUrl = (url) => {
    const match = url.match(/\/video\/(\d+)/);
    return match ? `https://www.tiktok.com/embed/${match[1]}` : "";
  };

  // Cargar landings al iniciar el componente
  useEffect(() => {
    loadLandings();
  }, []);

  // Función para cargar landings desde el servicio
  const loadLandings = async () => {
    setLoading(true);
    setError(null);
    try {
      const response = await getLandings({ type: "TIKTOK" });
      setLandings(response.result || []);
    } catch (err) {
      console.error("Error al cargar landings:", err);
      setError("No se pudieron cargar los TikToks. Intenta de nuevo más tarde.");
    } finally {
      setLoading(false);
    }
  };

  // Función para crear un nuevo landing
  const handleCreateLanding = async () => {
    if (!link || !title) {
      alert("El título y el link son obligatorios");
      return;
    }
    
    setSubmitting(true);
    try {
      const landingData = {
        title,
        description,
        url: link,
        type: "TIKTOK"
      };
      
      if (isEditing && currentLandingId) {
        // Actualizar landing existente
        await updateLanding({ ...landingData, id: currentLandingId });
      } else {
        // Crear nuevo landing
        await createLanding(landingData);
      }
      
      // Resetear formulario y recargar landings
      resetForm();
      loadLandings();
    } catch (err) {
      console.error("Error al guardar landing:", err);
      alert("Ocurrió un error al guardar. Intenta de nuevo.");
    } finally {
      setSubmitting(false);
    }
  };

  // Función para eliminar un landing
  const handleDeleteLanding = async (id) => {
    if (window.confirm("¿Estás seguro que deseas eliminar este TikTok?")) {
      setLoading(true);
      try {
        await deleteLanding(id);
        loadLandings();
      } catch (err) {
        console.error("Error al eliminar landing:", err);
        alert("No se pudo eliminar el TikTok. Intenta de nuevo.");
      } finally {
        setLoading(false);
      }
    }
  };

  // Función para editar un landing
  const handleEditLanding = (landing) => {
    setTitle(landing.title);
    setDescription(landing.description || "");
    setLink(landing.url);
    setCurrentLandingId(landing.id);
    setIsEditing(true);
    setIsDialogOpen(true);
  };

  // Resetear formulario
  const resetForm = () => {
    setTitle("");
    setDescription("");
    setLink("");
    setCurrentLandingId(null);
    setIsEditing(false);
    setIsDialogOpen(false);
  };

  // Abrir diálogo para nuevo landing
  const openNewLandingDialog = () => {
    resetForm();
    setIsDialogOpen(true);
  };

  return (
    <div className="flex flex-col gap-4 p-4 bg-gradient-to-b from-gray-100 to-blue-300 rounded-2xl">
      <div className="flex items-center justify-between rounded shadow p-4 bg-white">
        <div>
          <h1 className="text-2xl font-semibold ">
            En esta sección se puede agregar contenido multimedia
          </h1>
          <p className="text-gray-700">
            Da clic en el botón "Agregar contenido" dependiendo cada seccion de
            contenido multimedia
          </p>
        </div>

        <div>
          <a
            href="https://www.tiktok.com/@libamaqherramientas"
            target="_blank"
            rel="noopener noreferrer"
            className="bg-blue-700 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded-2xl inline-flex items-center cursor-pointer"
          >
            Ver perfil de TikTok
            <FileVideo2 className="ml-2" />
          </a>
        </div>
      </div>

      <div className="border border-gray-200 rounded p-4 mt-5 bg-gradient-to-b from-gray-100 to-blue-100 shadow-md">
        <Tabs defaultValue="multimedia">
          <TabsList className="grid grid-cols-3 gap-2 bg-white">
            <TabsTrigger
              className="cursor-pointer
      transition-colors
      hover:underline hover:decoration-blue-200 hover:decoration-3
      data-[state=active]:underline data-[state=active]:decoration-blue-500 data-[state=active]:text-blue-500 data-[state=active]:decoration-3"
              value="multimedia"
            >
              Tik toks
            </TabsTrigger>
            <TabsTrigger
              className="cursor-pointer
      transition-colors
      hover:underline hover:decoration-blue-200 hover:decoration-3
      data-[state=active]:underline data-[state=active]:decoration-blue-500 data-[state=active]:text-blue-500 data-[state=active]:decoration-3"
              value="images"
            >
              Imagenes
            </TabsTrigger>
            <TabsTrigger
              className="cursor-pointer
      transition-colors
      hover:underline hover:decoration-blue-200 hover:decoration-3
      data-[state=active]:underline data-[state=active]:decoration-blue-500 data-[state=active]:text-blue-500 data-[state=active]:decoration-3"
              value="facebook"
            >
              Videos
            </TabsTrigger>
          </TabsList>

          <TabsContent value="multimedia">
            <Card>
              <div className="flex justify-between px-10 gap-5 items-center">
                <div className="flex gap-3 items-center">
                  <img src="/logo_Tiktok.png" className="w-12" />
                  <section className="border-b-2">
                    Recueda que aqui podras gestionar tu contenido
                  </section>
                </div>

                <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
                  <DialogTrigger asChild>
                    <Button 
                      className="bg-black hover:bg-blue-900 cursor-pointer"
                      onClick={openNewLandingDialog}
                    >
                      Agregar TikTok
                    </Button>
                  </DialogTrigger>

                  <DialogContent className="w-full max-w-[80vw] md:max-w-[800px] mx-auto">
                    <Card className="border-0 m-2">
                      <CardHeader>
                        <CardTitle className="text-2xl font-semibold">
                          Contenido
                        </CardTitle>
                        <CardDescription>
                          Llena los campos para agregar tu TikTok
                        </CardDescription>
                      </CardHeader>

                      <CardContent className="flex flex-col md:flex-row gap-20">
                        {/* IZQUIERDA: campos de entrada */}
                        <div className="flex-1 space-y-6">
                          <div className="space-y-1">
                            <Label htmlFor="title">Título</Label>
                            <Input
                              id="title"
                              placeholder="Ej. TikTok sobre herramientas"
                              value={title}
                              onChange={(e) => setTitle(e.target.value)}
                              required
                            />
                          </div>
                          <div className="space-y-1">
                            <Label htmlFor="description">Descripción</Label>
                            <Input
                              id="description"
                              placeholder="Breve descripción del TikTok"
                              value={description}
                              onChange={(e) => setDescription(e.target.value)}
                            />
                          </div>
                          <div className="space-y-1">
                            <Label htmlFor="link">Link</Label>
                            <Input
                              id="link"
                              placeholder="https://www.tiktok.com/..."
                              value={link}
                              onChange={(e) => setLink(e.target.value)}
                              onFocus={(e) => e.currentTarget.select()}
                              required
                            />
                          </div>
                        </div>

                        {/* DERECHA: vista previa de TikTok */}
                        <div className="md:w-1/3">
                          {link ? (
                            <TikTokEmbed videoUrl={link} aspectRatio="177%" />
                          ) : (
                            <div className="flex items-center justify-center h-full border rounded p-4 text-gray-400">
                              Vista previa del TikTok
                            </div>
                          )}
                        </div>
                      </CardContent>

                      <CardFooter className="flex justify-between space-x-2">
                        <Button 
                          variant="outline" 
                          onClick={resetForm}
                          disabled={submitting}
                        >
                          Cancelar
                        </Button>
                        <Button 
                          className="bg-blue-600 hover:bg-blue-700"
                          onClick={handleCreateLanding}
                          disabled={submitting}
                        >
                          {submitting ? (
                            <>
                              <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                              Guardando...
                            </>
                          ) : isEditing ? (
                            "Actualizar TikTok"
                          ) : (
                            "Crear TikTok"
                          )}
                        </Button>
                      </CardFooter>
                    </Card>
                  </DialogContent>
                </Dialog>
              </div>

              <section className="w-full h-full pb-4">
                {loading ? (
                  <div className="flex justify-center items-center p-10">
                    <Loader2 className="h-10 w-10 animate-spin text-blue-500" />
                  </div>
                ) : error ? (
                  <div className="text-center p-5 text-red-500">{error}</div>
                ) : landings.length === 0 ? (
                  <div className="text-center p-5 text-gray-500">
                    No hay TikToks disponibles. ¡Agrega uno nuevo!
                  </div>
                ) : (
                  <div className="flex flex-wrap justify-around gap-4">
                    {landings.map((landing) => (
                      <div key={landing.id} className="bg-gradient-to-l from-red-500 to-blue-500 p-2 rounded-2xl">
                        <Card className="p-5 relative group">
                          <div className="absolute top-2 right-2 flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                            <Button 
                              size="icon" 
                              variant="ghost" 
                              className="h-8 w-8 text-blue-500 hover:text-blue-700 hover:bg-blue-100"
                              onClick={() => handleEditLanding(landing)}
                            >
                              <Edit className="h-4 w-4" />
                            </Button>
                            <Button 
                              size="icon" 
                              variant="ghost" 
                              className="h-8 w-8 text-red-500 hover:text-red-700 hover:bg-red-100"
                              onClick={() => handleDeleteLanding(landing.id)}
                            >
                              <Trash2 className="h-4 w-4" />
                            </Button>
                          </div>
                          <CardHeader>
                            <CardTitle>{landing.title}</CardTitle>
                            <CardDescription>
                              {landing.description}
                            </CardDescription>
                          </CardHeader>
                          <Dialog>
                            <DialogTrigger asChild>
                              <div className="cursor-pointer">
                                <img 
                                  src="/tiktok_preview.jpg" 
                                  alt="TikTok Preview" 
                                  className="w-full h-32 object-cover rounded-md mt-2" 
                                />
                              </div>
                            </DialogTrigger>

                            <DialogContent className="w-full max-w-[80vw] md:max-w-[800px] mx-auto">
                              <Tabs defaultValue="details" className="w-full mt-2">
                                <TabsList className="flex justify-end grid w-[20em] grid-cols-2 gap-2">
                                  <TabsTrigger
                                    value="details"
                                    className="cursor-pointer
                                    transition-colors
                                    hover:underline hover:decoration-blue-200 hover:decoration-3
                                    data-[state=active]:underline data-[state=active]:decoration-blue-500 data-[state=active]:text-blue-500 data-[state=active]:decoration-3"
                                  >
                                    Detalles
                                  </TabsTrigger>
                                  <TabsTrigger
                                    value="edit"
                                    className="cursor-pointer
                                    transition-colors
                                    hover:underline hover:decoration-blue-200 hover:decoration-3
                                    data-[state=active]:underline data-[state=active]:decoration-blue-500 data-[state=active]:text-blue-500 data-[state=active]:decoration-3"
                                  >
                                    Editar
                                  </TabsTrigger>
                                </TabsList>

                                {/* Detalles (vista de solo lectura) */}
                                <TabsContent value="details">
                                  <Card className="border-0 m-2">
                                    <CardHeader>
                                      <CardTitle className="text-2xl font-semibold">
                                        {landing.title}
                                      </CardTitle>
                                      <CardDescription>
                                        {landing.description}
                                      </CardDescription>
                                    </CardHeader>

                                    <CardContent className="flex justify-center">
                                      <div className="w-full max-w-md">
                                        <TikTokEmbed videoUrl={landing.url} aspectRatio="177%" />
                                      </div>
                                    </CardContent>
                                  </Card>
                                </TabsContent>
                              </Tabs>
                            </DialogContent>
                          </Dialog>
                        </Card>
                      </div>
                    ))}
                  </div>
                )}
              </section>
            </Card>
          </TabsContent>

          <TabsContent value="images">
            <Card>
              <CardHeader>
                <CardTitle>Imágenes</CardTitle>
                <CardDescription>
                  Aquí puedes gestionar las imágenes de tu sitio
                </CardDescription>
              </CardHeader>
              <CardContent>
                <p>Próximamente...</p>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="facebook">
            <Card>
              <CardHeader>
                <CardTitle>Videos</CardTitle>
                <CardDescription>
                  Aquí puedes gestionar los videos de tu sitio
                </CardDescription>
              </CardHeader>
              <CardContent>
                <p>Próximamente...</p>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}
